<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Business.BusinessAspects.Autofac.SecuredOperationAttribute" Collapsed="true">
    <Position X="40.75" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAg=</HashCode>
      <FileName>BusinessAspects\Autofac\SecuredOperationAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Concrete.CategoryManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAACAAQAAAAAAAAIo=</HashCode>
      <FileName>Concrete\CategoryManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Concrete.ComposerManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYEAEAAAAQAAAAAAAAAQAAAgAEAAAAAAAAAAAAAAIo=</HashCode>
      <FileName>Concrete\ComposerManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Concrete.CoverCapManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAgAEAAAAAAAAAAEAAAAAAAAAAAAAAIo=</HashCode>
      <FileName>Concrete\CoverCapManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Concrete.DimensionManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAEAAAEIIAAAAgAAAAAAAIA=</HashCode>
      <FileName>Concrete\DimensionManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Concrete.DirectorManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37.25" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYEAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAEAAAAIo=</HashCode>
      <FileName>Concrete\DirectorManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Concrete.EditionManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABYAAAAAAAAAAAAAAAABAAAAEAEAACAAgAAAAAAAQI4=</HashCode>
      <FileName>Concrete\EditionManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Concrete.EditorManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.25" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAcEAAAAAAAIAAAAAAAAAAAAgAEAAAAAAAAAAAAAAIo=</HashCode>
      <FileName>Concrete\EditorManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Concrete.GraphicDesignManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYEAQAAAAAAAAAAAAAAAAAAggEAAAAAAAAAAAAAAIo=</HashCode>
      <FileName>Concrete\GraphicDesignManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Concrete.GraphicDirectorManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYEAAAAAAAEAAAAAAAACAAAgAEAAAAAAAAAAAAAAIo=</HashCode>
      <FileName>Concrete\GraphicDirectorManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Concrete.ImageManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAgAAAEAQAAAAAABABAAAII=</HashCode>
      <FileName>Concrete\ImageManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Concrete.InterpretersManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.25" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYEAAAAAAAAAAAAAAAAAABAgAEIAAAAAAAAAAACAIo=</HashCode>
      <FileName>Concrete\InterpretersManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Concrete.LanguageManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.5" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAgAAAAACAAAAAEAAAAAAAAAAgAAAIA=</HashCode>
      <FileName>Concrete\LanguageManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Concrete.LibraryManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAYAAgAAAAAAAIg=</HashCode>
      <FileName>Concrete\LibraryManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Concrete.PublisherManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.5" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAYgAAAAAAAAAABAAIABAAAAEAEAAAAAgAAAAAAAAIo=</HashCode>
      <FileName>Concrete\PublisherManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Concrete.RedactionManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.75" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYEAAAAAAAAgAAAAAAAAAAAgAEAAAAAAAAAAAAAAIo=</HashCode>
      <FileName>Concrete\RedactionManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Concrete.ResearcherManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37.25" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYEAAAAAAAAAAAAAAAAQAAAgAEAAEAEAAAAAAAABIo=</HashCode>
      <FileName>Concrete\ResearcherManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Concrete.TechnicalNumberManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.5" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAgAAAAAAgAAAAAAAAAAAAAFAAAAAAAAAAgAAAIA=</HashCode>
      <FileName>Concrete\TechnicalNumberManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Concrete.TechnicalPlaceholderManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.75" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYBABAAAAAEAAAAAAAAAAAgAAEAAAAAAAAAAgAAAIA=</HashCode>
      <FileName>Concrete\TechnicalPlaceholderManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Concrete.WriterManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37.25" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYEAAAAgAAAAAAAAAAAQAAAgAEAAAAAAAAAAABAAIo=</HashCode>
      <FileName>Concrete\WriterManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Concrete.TechnicalNumberValidator" Collapsed="true">
    <Position X="44.25" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationRules\FluentValidation\TechnicalNumberValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Constants.Base.BaseConstants" Collapsed="true">
    <Position X="42.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAACAIIAAAAAAAAAAAAAAgAAAAgAAAAAJAAAAA=</HashCode>
      <FileName>Constants\Base\BaseConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Constants.CategoryConstants" Collapsed="true">
    <Position X="56.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAABAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants\CategoryConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Constants.ComposerConstants" Collapsed="true">
    <Position X="60.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants\ComposerConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Constants.CoverCapConstants" Collapsed="true">
    <Position X="22.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEA=</HashCode>
      <FileName>Constants\CoverCapConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Constants.DimensionConstants" Collapsed="true">
    <Position X="27" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAgAAIAAAAAAAAAAAE=</HashCode>
      <FileName>Constants\DimensionConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Constants.DirectorConstants" Collapsed="true">
    <Position X="31.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACQAAAABgAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants\DirectorConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Constants.EditionConstants" Collapsed="true">
    <Position X="36" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQBQBAABAAAigAkAAABAAAAAEBAAAJAACQAMAAE=</HashCode>
      <FileName>Constants\EditionConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Constants.EditorConstants" Collapsed="true">
    <Position X="40.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAARAAAAAAAAAIAAAAAAAAAAAAAACBAAAAAAAAA=</HashCode>
      <FileName>Constants\EditorConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Constants.GraphicDesignConstants" Collapsed="true">
    <Position X="45" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAABAAABAAAAADA=</HashCode>
      <FileName>Constants\GraphicDesignConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Constants.GraphicDirectorConstants" Collapsed="true">
    <Position X="49.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAQAAAAAAAAAAAAAAAAAAAIAAABAAAAAAEA=</HashCode>
      <FileName>Constants\GraphicDirectorConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Constants.ImageConstants" Collapsed="true">
    <Position X="54" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAQAAAAAABAAAAAAAAAAEAARAAAAA=</HashCode>
      <FileName>Constants\ImageConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Constants.InterpretersConstants" Collapsed="true">
    <Position X="58.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAIAQAAAA=</HashCode>
      <FileName>Constants\InterpretersConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Constants.LanguageConstants" Collapsed="true">
    <Position X="63" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants\LanguageConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Constants.LibraryConstants" Collapsed="true">
    <Position X="24.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAEAAAABAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Constants\LibraryConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Constants.PublisherConstants" Collapsed="true">
    <Position X="29.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABQAAABBABgJAmAAABAAAAAEBAAAIAACUAEAAE=</HashCode>
      <FileName>Constants\PublisherConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Constants.RedactionConstants" Collapsed="true">
    <Position X="33.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABAAAAAAAAAAACAABAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants\RedactionConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Constants.ResearcherConstants" Collapsed="true">
    <Position X="38.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAARAAAAAAA=</HashCode>
      <FileName>Constants\ResearcherConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Constants.TechnicalNumberConstants" Collapsed="true">
    <Position X="42.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAEABAAAgQQAAAIAAAAAAAAAQAQAAAAQAAAAA=</HashCode>
      <FileName>Constants\TechnicalNumberConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Constants.TechnicalPlaceholderConstants" Collapsed="true">
    <Position X="47.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABIAAAQQAAAAAAAAAAAAAAAAAABAAAAAEA=</HashCode>
      <FileName>Constants\TechnicalPlaceholderConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Constants.WriterConstants" Collapsed="true">
    <Position X="51.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAEAAQAAAAEAAAAAAAABAAAA=</HashCode>
      <FileName>Constants\WriterConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.DependencyResolvers.Autofac.AutofacBusinessModule" Collapsed="true">
    <Position X="33.75" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DependencyResolvers\Autofac\AutofacBusinessModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.ValidationRules.FluentValidation.CategoryValidator" Collapsed="true">
    <Position X="37.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationRules\FluentValidation\CategoryValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.ValidationRules.FluentValidation.ComposerValidator" Collapsed="true">
    <Position X="40.75" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationRules\FluentValidation\ComposerValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.ValidationRules.FluentValidation.CoverCapValidator" Collapsed="true">
    <Position X="44.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationRules\FluentValidation\CoverCapValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.ValidationRules.FluentValidation.DimensionValidator" Collapsed="true">
    <Position X="35.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationRules\FluentValidation\DimensionValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.ValidationRules.FluentValidation.DirectorValidator" Collapsed="true">
    <Position X="39" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationRules\FluentValidation\DirectorValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.ValidationRules.FluentValidation.EditionValidator" Collapsed="true">
    <Position X="42.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationRules\FluentValidation\EditionValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.ValidationRules.FluentValidation.EditorValidator" Collapsed="true">
    <Position X="33.75" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationRules\FluentValidation\EditorValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.ValidationRules.FluentValidation.GraphicDesignValidator" Collapsed="true">
    <Position X="37.25" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationRules\FluentValidation\GraphicDesignValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.ValidationRules.FluentValidation.GraphicDirectorValidator" Collapsed="true">
    <Position X="40.75" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationRules\FluentValidation\GraphicDirectorValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.ValidationRules.FluentValidation.InterpretersValidator" Collapsed="true">
    <Position X="33.75" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationRules\FluentValidation\InterpretersValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.ValidationRules.FluentValidation.LanguageValidator" Collapsed="true">
    <Position X="37.25" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationRules\FluentValidation\LanguageValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.ValidationRules.FluentValidation.LibraryValidator" Collapsed="true">
    <Position X="40.75" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationRules\FluentValidation\LibraryValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.ValidationRules.FluentValidation.PublisherValidator" Collapsed="true">
    <Position X="44.25" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationRules\FluentValidation\PublisherValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.ValidationRules.FluentValidation.RedactionValidator" Collapsed="true">
    <Position X="35.5" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationRules\FluentValidation\RedactionValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.ValidationRules.FluentValidation.ResearcherValidator" Collapsed="true">
    <Position X="39" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationRules\FluentValidation\ResearcherValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.ValidationRules.FluentValidation.TechnicalPlaceholderValidator" Collapsed="true">
    <Position X="35.5" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationRules\FluentValidation\TechnicalPlaceholderValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.ValidationRules.FluentValidation.WriterValidator" Collapsed="true">
    <Position X="39" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationRules\FluentValidation\WriterValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Business.Abstract.Base.IBasePaperService&lt;T&gt;" Collapsed="true">
    <Position X="24" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAABAIAAAAAACCAAACAIAABAEBACAgAAgAAAAAA=</HashCode>
      <FileName>Abstract\Base\IBasePaperService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Abstract.Base.IMaterialBaseService&lt;T&gt;" Collapsed="true">
    <Position X="24" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAagIECAAAAAAAAAgAAAAAAAgAEAAAAQAAAAAAAAAIw=</HashCode>
      <FileName>Abstract\Base\IMaterialBaseService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Abstract.IFirstPersonBaseService&lt;T&gt;" Collapsed="true">
    <Position X="30.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYEAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAIo=</HashCode>
      <FileName>Abstract\Base\IFirstPersonBaseService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Abstract.IBookService" Collapsed="true">
    <Position X="23" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IBookService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Abstract.ICategoryService" Collapsed="true">
    <Position X="33.75" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIo=</HashCode>
      <FileName>Abstract\ICategoryService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Abstract.IComposerService" Collapsed="true">
    <Position X="32.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IComposerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Abstract.ICoverCapService" Collapsed="true">
    <Position X="35.5" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIo=</HashCode>
      <FileName>Abstract\ICoverCapService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Abstract.IDimensionService" Collapsed="true">
    <Position X="37.25" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAAAEIAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Abstract\IDimensionService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Abstract.IDirectorService" Collapsed="true">
    <Position X="39.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IDirectorService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Abstract.IEditionService" Collapsed="true">
    <Position X="39" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABYAAAAAAAAAAAAAAAAAAAAAEAEAAAAAgAAAAAAAQIo=</HashCode>
      <FileName>Abstract\IEditionService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Abstract.IEditorService" Collapsed="true">
    <Position X="21.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IEditorService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Abstract.IEncyclopediaService" Collapsed="true">
    <Position X="20.75" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IEncyclopediaService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Abstract.IGraphicDesignService" Collapsed="true">
    <Position X="25.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IGraphicDesignService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Abstract.IGraphicDirectorService" Collapsed="true">
    <Position X="30.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IGraphicDirectorService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Abstract.IImageService" Collapsed="true">
    <Position X="40.75" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAAAAII=</HashCode>
      <FileName>Abstract\IImageService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Abstract.IInterpretersService" Collapsed="true">
    <Position X="34.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IInterpretersService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Abstract.ILanguageService" Collapsed="true">
    <Position X="42.5" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAgAAAAAAAAAAAEAAAAAAAAAAgAAAIA=</HashCode>
      <FileName>Abstract\ILanguageService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Abstract.ILibraryService" Collapsed="true">
    <Position X="44.25" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIg=</HashCode>
      <FileName>Abstract\ILibraryService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Abstract.IMagazineService" Collapsed="true">
    <Position X="25.25" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IMagazineService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Abstract.INewsPaperService" Collapsed="true">
    <Position X="27.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\INewsPaperService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Abstract.IPublisherService" Collapsed="true">
    <Position X="33.75" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYgAAAAAAAAAAAAAAAAAAAAEAEAAAAAgAAAAAAAAIo=</HashCode>
      <FileName>Abstract\IPublisherService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Abstract.IRedactionService" Collapsed="true">
    <Position X="23.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IRedactionService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Abstract.IResearcherService" Collapsed="true">
    <Position X="28" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IResearcherService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Abstract.ITechnicalNumberService" Collapsed="true">
    <Position X="35.5" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAgAAAAAAgAAAAAAAAAAAAAFAAAAAAAAAAgAAAIA=</HashCode>
      <FileName>Abstract\ITechnicalNumberService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Abstract.ITechnicalPlaceholder" Collapsed="true">
    <Position X="37.25" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYBAAAAAAAEAAAAAAAAAAAgAAEAAAAAAAAAAgAAAIA=</HashCode>
      <FileName>Abstract\ITechnicalPlaceholder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Abstract.IWriterService" Collapsed="true">
    <Position X="37" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IWriterService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>