<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PluralizeService.Core" Version="1.2.21147.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\ProjectPackages\Domain\Domain.csproj" />
  </ItemGroup>

</Project>