# LRMS

./: .editorconfig  .gitignore  LRMS Entities Schematic.drawio  LRMS Schematic.drawio  LRMS.sln  README.md  Untitled Diagram.drawio
Business/: Business.csproj  BusinessClassDiagram.cd  Usings.cs
Business/Abstract/: IAcademicJournalService.cs  IAddressService.cs  IAudioRecordService.cs  IBookImageService.cs  IBookSeriesService.cs  IBookService.cs  IBranchService.cs  ICartographicMaterialService.cs  ICategoryService.cs  ICityService.cs  ICommunicationService.cs  IComposerService.cs  IConsultantService.cs  ICounterService.cs  ICountryService.cs  ICoverCapService.cs  ICoverImageService.cs  IDepictionService.cs  IDimensionService.cs  IDirectorService.cs  IDissertationService.cs  IEMaterialFileService.cs  IEditionService.cs  IEditorService.cs  IElectronicsResourceService.cs  IEncyclopediaService.cs  IGraphicDesignOrDirectorService.cs  IGraphicDesignService.cs  IGraphicDesignerService.cs  IGraphicDirectorService.cs  IGraphicalImageService.cs  IImageService.cs  IInterpretersService.cs  IKitService.cs  ILanguageService.cs  ILibraryService.cs  IMagazineService.cs  IMicroformService.cs  IMusicalNoteService.cs  INewsPaperService.cs  (+16 more)
Business/Concrete/: AcademicJournalManager.cs  AddressManager.cs  AudioRecordManager.cs  BookManager.cs  BookSeriesManager.cs  BranchConcrete.cs  BranchManager.cs  CartographicMaterialManager.cs  CategoryManager.cs  CityManager.cs  CommunicationManager.cs  ComposerManager.cs  ConsultantManager.cs  CounterManager.cs  CountryManager.cs  CoverCapManager.cs  CoverImageManager.cs  DepictionManager.cs  DimensionManager.cs  DirectorManager.cs  DissertationManager.cs  EMaterialFileManager.cs  EditionManager.cs  EditorManager.cs  ElectronicsResourceManager.cs  EncyclopediaManager.cs  GraphicDesignManager.cs  GraphicDesignerManager.cs  GraphicDirectorManager.cs  GraphicalImageManager.cs  ImageManager.cs  InterpretersManager.cs  KitManager.cs  LanguageManager.cs  LibraryManager.cs  MagazineManager,.cs  MicroformManager.cs  MusicalNoteManager.cs  NewsPaperManager.cs  Object3DManager.cs  (+13 more)
Business/Constants/: AcademicJournalConstants.cs  AddressConstants.cs  AudioRecordConstants.cs  BookConstants.cs  BookSeriesConstants.cs  BranchConstants.cs  CartographicMaterialConstants.cs  CategoryConstants.cs  CityConstants.cs  CommunicationConstants.cs  ComposerConstants.cs  ConsultantConstants.cs  CounterConstants.cs  CountryConstants.cs  CoverCapConstants.cs  CoverImageConstants.cs  DepictionConstants.cs  DimensionConstants.cs  DirectorConstants.cs  DissertationConstans.cs  DissertationConstants.cs  EMaterialFileConstants.cs  EditionConstants.cs  EditorConstants.cs  ElectronicsResourceConstants.cs  EncyclopediaConstants.cs  GraphicDesignConstants.cs  GraphicDesignerConstants.cs  GraphicDirectorConstants.cs  GraphicalImageConstants.cs  ImageConstants.cs  InterpretersConstants.cs  KitConstants.cs  LanguageConstants.cs  LibraryConstants.cs  MagazineConstants.cs  MicroformConstants.cs  MusicalNoteConstants.cs  NewsPaperConstants.cs  Object3DConstants.cs  (+13 more)
CLI/: CLI.csproj  Program.cs
ConsoleUI/: App.json  ConsoleUI.csproj  Library.cs  Program.cs
Core/: Core.csproj  CoreClassDiagram.cd
Core/Constants/: CoreConstants.cs
Core/DataAccess/: IDtoRepository.cs  IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs  ExceptionMiddleware.cs
Core/Properties/: PostgreSQLConfig.json
DataAccess/: DataAccess.csproj  DataAccessClassDiagram.cd  Usings.cs
DataAccess/Abstract/: IAcademicJournalDal.cs  IAddressDal.cs  IAudioRecordDal.cs  IBookCoverDal.cs  IBookDal.cs  IBookSeriesDal.cs  IBranchDal.cs  ICartographicMaterialDal.cs  ICategoryDal.cs  ICityDal.cs  ICommunicationDal.cs  IComposerDal.cs  IConsultantDal.cs  ICounterDal.cs  ICountryDal.cs  ICoverCapDal.cs  ICoverImageDal.cs  IDepictionDal.cs  IDimensionDal.cs  IDirectorDal.cs  IDissertationDal.cs  IEMaterialFileDal.cs  IEditionDal.cs  IEditorDal.cs  IElectronicsResourceDal.cs  IEncyclopediaDal.cs  IGraphicDesignDal.cs  IGraphicDesignOrDirectorDal.cs  IGraphicDesignerDal.cs  IGraphicDirector.cs  IGraphicDirectorDal.cs  IGraphicalImageDal.cs  IImageDal.cs  IInterpretersDal.cs  IKitDal.cs  ILanguageDal.cs  ILibraryDal.cs  IMagazineDal.cs  IMicroformDal.cs  IMusicalNoteDal.cs  (+16 more)
DataAccess/Concrete/: EfAcademicJournalDal.cs  EfAddressDal.cs  EfAudioRecordDal.cs  EfBookCoverDal.cs  EfBookDal.cs  EfBookSeriesDal.cs  EfBranchDal.cs  EfCartographicMaterialDal.cs  EfCategoryDal.cs  EfCityDal.cs  EfCommunicationDal.cs  EfComposerDal.cs  EfConsultantDal.cs  EfCounterDal.cs  EfCountryDal.cs  EfCoverCapDal.cs  EfCoverImageDal.cs  EfDepictionDal.cs  EfDimensionDal.cs  EfDirectorDal.cs  EfDirectoryDal.cs  EfDissertationDal.cs  EfEMaterialFileDal.cs  EfEditionDal.cs  EfEditorDal.cs  EfElectronicsResourceDal.cs  EfEncyclopediaDal.cs  EfGraphicDesignDal.cs  EfGraphicDesignOrDirectorDal.cs  EfGraphicDesignerDal.cs  EfGraphicDirectorDal.cs  EfGraphicalImageDal.cs  EfImageDal.cs  EfInterpretersDal.cs  EfKitDal.cs  EfLanguageDal.cs  EfLibraryDal.cs  EfMagazineDal.cs  EfMicroformDal.cs  EfMusicalNoteDal.cs  (+18 more)
DataAccess/Context/: PostgreDbContext.cs
DataAccess/Contexts/: PostgreDbContext.cs
DataAccess/Migrations/: 20220605190952_Deneme.Designer.cs  20220605190952_Deneme.cs  20220605221316_MigCreate.Designer.cs  20220605221316_MigCreate.cs  20220610120534_MigCreateV1.Designer.cs  20220610120534_MigCreateV1.cs  20220610131305_MigCreateV2.Designer.cs  20220610131305_MigCreateV2.cs  20220610132014_MigCreateV3.Designer.cs  20220610132014_MigCreateV3.cs  20220611132843_MigCreateV4.Designer.cs  20220611132843_MigCreateV4.cs  20220611140143_MigCreateV4_1.Designer.cs  20220611140143_MigCreateV4_1.cs  PostgreDbContextModelSnapshot.cs
Entities/: Entities.csproj  EntitiesClassDiagram.cd  README.md  Usings.cs
LRMS/: LRMS.csproj  Program.cs  Usings.cs  WeatherForecast.cs
LRMS_Benchmark/: LRMS_Benchmark.csproj  Program.cs
LRMS_Test/: BranchTest.cs  CityTest.cs  LRMS_Test.csproj  Usings.cs
(+1336 files in other folders)
