<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SonarQubeExclude>True</SonarQubeExclude>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Concrete\DTOs\Mains\README.md" />
    <None Remove="Concrete\Entities\Bases\README.md" />
    <None Remove="Concrete\Entities\Infos\README.md" />
    <None Remove="Concrete\Entities\Mains\README.md" />
    <None Remove="Concrete\README.md" />
    <None Remove="Concrete\DTOs\Bases\README.md" />
    <None Remove="Concrete\DTOs\Infos\README.md" />
    <None Remove="Concrete\DTOs\README.md" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Concrete\DTOs\Mains\" />
  </ItemGroup>

</Project>
