<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entities.Concrete.Base.BasePaper" Collapsed="true">
    <Position X="34.25" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Entities.Concrete.Base.MaterialBase" ManuallyRouted="true">
      <Path>
        <Point X="45.5" Y="1.562" />
        <Point X="45.5" Y="2.5" />
        <Point X="44.386" Y="2.5" />
        <Point X="44.386" Y="3.875" />
        <Point X="35" Y="3.875" />
        <Point X="35" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAABABAhAAAAAACAAAAAAACAAAAAIBAAAAQYAAAAA=</HashCode>
      <FileName>Concrete\Base\BasePaper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Concrete.Base.FirstPagePersonBase" Collapsed="true">
    <Position X="51" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Concrete\Base\FirstPagePersonBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Concrete.Base.MaterialBase" Collapsed="true">
    <Position X="44.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAAAQAAAgAUAAAAAAABAAAgAA=</HashCode>
      <FileName>Concrete\Base\MaterialBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Concrete.Infos.Address" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAAAAIIAAAAAAAAAIAAAAAAAAAAQAQAAA=</HashCode>
      <FileName>Concrete\Infos\Address.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.Infos.Branch" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAQAAAAA=</HashCode>
      <FileName>Concrete\Infos\Branch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.Infos.Category" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Concrete\Infos\Category.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.Infos.City" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Concrete\Infos\City.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.Infos.Composer" Collapsed="true">
    <Position X="59" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\Infos\Composer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.Infos.Consultant" Collapsed="true">
    <Position X="41" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\Infos\Consultant.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.Infos.Country" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Concrete\Infos\Country.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.Infos.CoverCap" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Concrete\Infos\CoverCap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.Infos.Dimension" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="41.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\Infos\Dimension.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.Infos.Director" Collapsed="true">
    <Position X="52.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\Infos\Director.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.Infos.Edition" Collapsed="true">
    <Position X="44" Y="8.25" Width="1.5" />
    <InheritanceLine Type="Entities.Concrete.Infos.Publisher" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="63.75" Y="8.25" />
        <Point X="63.75" Y="7.607" />
        <Point X="44.812" Y="7.607" />
        <Point X="44.812" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\Infos\Edition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.Infos.Editor" Collapsed="true">
    <Position X="56.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\Infos\Editor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.Infos.EMaterialFile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="46.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAFAAAA=</HashCode>
      <FileName>Concrete\Infos\EMaterialFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.176" />
  </Class>
  <Class Name="Entities.Concrete.Infos.GraphicDesign" Collapsed="true">
    <Position X="43.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\Infos\GraphicDesign.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.Infos.GraphicDirector" Collapsed="true">
    <Position X="47.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\Infos\GraphicDirector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.Infos.Image" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="48.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAIAAAAAAAAABAAAAAQAAAAA=</HashCode>
      <FileName>Concrete\Infos\Image.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.Infos.Interpreters" Collapsed="true">
    <Position X="50" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\Infos\Interpreters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.Infos.Language" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="51" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Concrete\Infos\Language.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.Infos.Library" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAABQAAAAAAAACAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\Infos\Library.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.Infos.Publisher" Collapsed="true">
    <Position X="63" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAIAAQAQAAAAAIAACAAAAAQAAgAA=</HashCode>
      <FileName>Concrete\Infos\Publisher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.Infos.Redaction" Collapsed="true">
    <Position X="61.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\Infos\Redaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.Infos.Researcher" Collapsed="true">
    <Position X="45.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAACAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\Infos\Researcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.Infos.TechnicalNumber" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="55.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAIAAQAAAAA=</HashCode>
      <FileName>Concrete\Infos\TechnicalNumber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.Infos.TechnicalPlaceholder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="57.75" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAEAAAACAAAAAAgAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Concrete\Infos\TechnicalPlaceholder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.Infos.University" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="60.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAACAAAAAAAAgAAAAAAQAAAAA=</HashCode>
      <FileName>Concrete\Infos\University.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.Infos.Writer" Collapsed="true">
    <Position X="54.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\Infos\Writer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.AcademicJournal" Collapsed="true">
    <Position X="42.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACADAAACAACAAACAAAAAAACAEAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Concrete\AcademicJournal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.AudioRecord" Collapsed="true">
    <Position X="49.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\AudioRecord.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.Book" Collapsed="true">
    <Position X="38.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\Book.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.BookSeries" Collapsed="true">
    <Position X="34.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\BookSeries.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.CartographicMaterial" Collapsed="true">
    <Position X="44.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\CartographicMaterial.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.Depiction" Collapsed="true">
    <Position X="51.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\Depiction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.Dissertation" Collapsed="true">
    <Position X="58.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAASAAAAAAIAAABAAAAAAAAAAIAAAQAAEAAAAA=</HashCode>
      <FileName>Concrete\Dissertation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.ElectronicsResource" Collapsed="true">
    <Position X="29" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\ElectronicsResource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.Encyclopedia" Collapsed="true">
    <Position X="32" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\Encyclopedia.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.GraphicalImage" Collapsed="true">
    <Position X="33.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\GraphicalImage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.Kit" Collapsed="true">
    <Position X="38" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Concrete\Kit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.Magazine" Collapsed="true">
    <Position X="36.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\Magazine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.Microform" Collapsed="true">
    <Position X="53.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\Microform.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.MusicalNote" Collapsed="true">
    <Position X="60.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Concrete\MusicalNote.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.NewsPaper" Collapsed="true">
    <Position X="29.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAQAEAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\NewsPaper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.Object3D" Collapsed="true">
    <Position X="31.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAQAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\Object3D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.Painting" Collapsed="true">
    <Position X="35.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAQAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\Painting.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.Poster" Collapsed="true">
    <Position X="40.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAQAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\Poster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.Thesis" Collapsed="true">
    <Position X="47" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAaAAAAAAIAAABAAAAAAAAAAIBAAAEAEAAAAA=</HashCode>
      <FileName>Concrete\Thesis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.TradePublication" Collapsed="true">
    <Position X="56" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAgAAAAAIAAAAAACAAAAA=</HashCode>
      <FileName>Concrete\TradePublication.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>