<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SonarQubeExclude>True</SonarQubeExclude>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Concrete\Base\README.md" />
    <None Remove="Concrete\Infos\README.md" />
    <None Remove="Concrete\README.md" />
    <None Remove="DTOs\Base\README.md" />
    <None Remove="DTOs\Concrete\README.md" />
    <None Remove="DTOs\Infos\README.md" />
    <None Remove="DTOs\README.md" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="DTOs\Concrete\" />
  </ItemGroup>

</Project>
