<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PluralizeService.Core" Version="1.2.21147.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\ProjectPackages\Domain\Domain.csproj" />
  </ItemGroup>
  
</Project>
