<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Aspects.Autofac.Caching.CacheAspectAttribute" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAgCAAAA=</HashCode>
      <FileName>Aspects\Autofac\Caching\CacheAspectAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Aspects.Autofac.Caching.CacheRemoveAspectAttribute" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAACAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Aspects\Autofac\Caching\CacheRemoveAspectAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Aspects.Autofac.Exception.ExceptionLogAspectAttribute" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQAAAAgAAAAA=</HashCode>
      <FileName>Aspects\Autofac\Exception\ExceptionLogAspectAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Aspects.Autofac.Logging.LogAspectAttribute" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQAAAAAAAAAg=</HashCode>
      <FileName>Aspects\Autofac\Logging\LogAspectAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Aspects.Autofac.Performance.PerformanceAspectAttribute" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAgQAAAAAAAAg=</HashCode>
      <FileName>Aspects\Autofac\Performance\PerformanceAspectAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Aspects.Autofac.Transaction.TransactionScopeAspectAttribute" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Aspects\Autofac\Transaction\TransactionScopeAspectAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Aspects.Autofac.Validation.ValidationAspectAttribute" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAg=</HashCode>
      <FileName>Aspects\Autofac\Validation\ValidationAspectAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CrossCuttingConcerns.Caching.Microsoft.MemoryCacheManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAAIAAAABAAAAABAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrossCuttingConcerns\Caching\Microsoft\MemoryCacheManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.CrossCuttingConcerns.Logging.Log4Net.Layouts.JsonLayout" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrossCuttingConcerns\Logging\Log4Net\Layouts\JsonLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CrossCuttingConcerns.Logging.Log4Net.Loggers.DatabaseLogger" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrossCuttingConcerns\Logging\Log4Net\Loggers\DatabaseLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CrossCuttingConcerns.Logging.Log4Net.Loggers.FileLogger" Collapsed="true">
    <Position X="2.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrossCuttingConcerns\Logging\Log4Net\Loggers\FileLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CrossCuttingConcerns.Logging.Log4Net.LoggerServiceBase" Collapsed="true">
    <Position X="1.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAfAAAAAAAAAAQCAAAAEAAAAAAEAEAAA=</HashCode>
      <FileName>CrossCuttingConcerns\Logging\Log4Net\LoggerServiceBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CrossCuttingConcerns.Logging.Log4Net.SerializableLogEvent" Collapsed="true">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAIAAAAAA=</HashCode>
      <FileName>CrossCuttingConcerns\Logging\Log4Net\SerializableLogEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CrossCuttingConcerns.Logging.LogDetail" Collapsed="true">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACAAAAAAA=</HashCode>
      <FileName>CrossCuttingConcerns\Logging\LogDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CrossCuttingConcerns.Logging.LogDetailWithException" Collapsed="true">
    <Position X="8.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrossCuttingConcerns\Logging\LogDetailWithException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CrossCuttingConcerns.Logging.LogParameter" Collapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>CrossCuttingConcerns\Logging\LogParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CrossCuttingConcerns.Validation.ValidationTool" Collapsed="true">
    <Position X="22.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrossCuttingConcerns\Validation\ValidationTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.DataAccess.PostgreDb.EfEntityRepositoryBase&lt;TEntity, TContext&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>DataAccess\EntityFramework\EfEntityRepositoryBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Entities.Concrete.OperationClaim" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Concrete\OperationClaim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.Concrete.User" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACCAEAEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\Concrete\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Entities.Concrete.UserOperationClaim" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Concrete\UserOperationClaim.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Extensions.ClaimExtensions" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Extensions\ClaimExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Extensions.ClaimsPrincipalExtensions" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\ClaimsPrincipalExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Extensions.ErrorDetails" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAIAAAAAA=</HashCode>
      <FileName>Extensions\ErrorDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Extensions.ExceptionMiddleware" Collapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\ExceptionMiddleware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Extensions.ExceptionMiddlewareExtensions" Collapsed="true">
    <Position X="25.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\ExceptionMiddlewareExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Extensions.ServiceCollectionExtensions" Collapsed="true">
    <Position X="22.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\ServiceCollectionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Utilities.Business.BusinessRules" Collapsed="true">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Utilities\Business\BusinessRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Utilities.FileHelper.FileHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAEAAAEAAAAAAAgAAAAAAAAAAIA=</HashCode>
      <FileName>Utilities\FileHelper\FileHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Utilities.Interceptors.AspectInterceptorSelector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Interceptors\AspectInterceptorSelector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Utilities.Interceptors.MethodInterceptionAttribute" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAgAAAAgAAAAg=</HashCode>
      <FileName>Utilities\Interceptors\MethodInterceptionAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Utilities.Interceptors.MethodInterceptionBaseAttribute" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Utilities\Interceptors\MethodInterceptionBaseAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Utilities.IoC.ServiceTool" Collapsed="true">
    <Position X="24" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAQAAAAAAAAA=</HashCode>
      <FileName>Utilities\IoC\ServiceTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Utilities.Messages.AspectMessages" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Utilities\Messages\AspectMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Utilities.Result.Concrete.AllDataResult&lt;T&gt;" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAABAAAAASAAABIAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Result\Concrete\AllDataResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Utilities.Result.Concrete.AllResult" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAFAAAAAAAAAQAAAAABAAIAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Result\Concrete\AllResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Utilities.Result.Concrete.DataResult&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Result\Concrete\DataResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Utilities.Result.Concrete.ErrorDataResult&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Result\Concrete\ErrorDataResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Utilities.Result.Concrete.ErrorResult" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Result\Concrete\ErrorResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Utilities.Result.Concrete.Result" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Utilities\Result\Concrete\Result.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Utilities.Result.Concrete.SuccessDataResult&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Result\Concrete\SuccessDataResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Utilities.Result.Concrete.SuccessResult" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Result\Concrete\SuccessResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Utilities.Security.Encyption.SecurityKeyHelper" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Security\Encyption\SecurityKeyHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Utilities.Security.Encyption.SigningCredentialsHelper" Collapsed="true">
    <Position X="25.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Security\Encyption\SigningCredentialsHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Utilities.Security.Hashing.HashingHelper" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Security\Hashing\HashingHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Utilities.Security.Jwt.AccessToken" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Utilities\Security\Jwt\AccessToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Utilities.Security.Jwt.JwtHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAACAAAAAAAAACAAAAAAAgABACAAAAAA=</HashCode>
      <FileName>Utilities\Security\Jwt\JwtHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Utilities.Security.Jwt.TokenOptions" Collapsed="true">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAEAAAAAAAAAAAAAAAAAAAIAAAAAAAQAAA=</HashCode>
      <FileName>Utilities\Security\Jwt\TokenOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Core.CrossCuttingConcerns.Caching.ICacheManager" Collapsed="true">
    <Position X="17" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAAAAAAABAAAAABAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrossCuttingConcerns\Caching\ICacheManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.DataAccess.IEntityRepository&lt;T&gt;" Collapsed="true">
    <Position X="24" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>DataAccess\IEntityRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Entities.Abstract.IDto" Collapsed="true">
    <Position X="20.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Abstract\IDto.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Entities.Abstract.IEntity" Collapsed="true">
    <Position X="22.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Abstract\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Utilities.FileHelper.IFileHelper" Collapsed="true">
    <Position X="25.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAAAIA=</HashCode>
      <FileName>Utilities\FileHelper\IFileHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Utilities.IoC.ICoreModule" Collapsed="true">
    <Position X="18.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\IoC\ICoreModule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Utilities.Result.Abstract.IDataResult&lt;T&gt;" Collapsed="true">
    <Position X="5.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Result\Abstract\IDataResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Utilities.Result.Abstract.IResult" Collapsed="true">
    <Position X="5.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Utilities\Result\Abstract\IResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Utilities.Security.Jwt.ITokenHelper" Collapsed="true">
    <Position X="17" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Security\Jwt\ITokenHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>